─ Session info ─────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.3 (2023-03-15 ucrt)
 os       Windows 10 x64 (build 22631)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Japanese_Japan.utf8
 ctype    Japanese_Japan.utf8
 tz       Asia/Tokyo
 date     2024-11-15
 rstudio  2023.03.0+386 Cherry Blossom (desktop)
 pandoc   NA

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────
 !  package      * version  date (UTC) lib source
 P  abind          1.4-8    2024-09-12 [?] RSPM
 P  backports      1.5.0    2024-05-23 [?] RSPM
 P  bit            4.5.0    2024-09-20 [?] RSPM
 P  bit64          4.5.2    2024-09-22 [?] RSPM
 P  boot           1.3-28.1 2022-11-22 [?] CRAN (R 4.2.3)
 P  broom          1.0.7    2024-09-26 [?] RSPM
 P  car            3.1-2    2023-03-30 [?] CRAN (R 4.2.3)
 P  carData        3.0-5    2022-01-06 [?] CRAN (R 4.2.3)
 P  cli            3.6.3    2024-06-21 [?] RSPM
 P  coda         * 0.19-4.1 2024-01-31 [?] RSPM
 P  codetools      0.2-19   2023-02-01 [?] CRAN (R 4.2.3)
 P  colorspace     2.1-1    2024-07-26 [?] RSPM
 P  common       * 1.1.3    2024-04-05 [?] CRAN (R 4.2.3)
 P  commonmark     1.9.2    2024-10-04 [?] RSPM
 P  crayon         1.5.3    2024-06-20 [?] RSPM
 P  data.table     1.16.2   2024-10-10 [?] RSPM
 P  dplyr        * 1.1.4    2023-11-17 [?] CRAN (R 4.2.3)
 P  fansi          1.0.6    2023-12-08 [?] CRAN (R 4.2.3)
 P  farver         2.1.2    2024-05-13 [?] RSPM
 P  generics       0.1.3    2022-07-05 [?] CRAN (R 4.2.3)
 P  ggplot2      * 3.5.1    2024-04-23 [?] CRAN (R 4.2.3)
 P  ggpubr       * 0.6.0    2023-02-10 [?] RSPM
 P  ggsignif       0.6.4    2022-10-13 [?] RSPM
 P  ggtext         0.1.2    2022-09-16 [?] RSPM
 P  glue           1.8.0    2024-09-30 [?] RSPM
 P  gridExtra      2.3      2017-09-09 [?] CRAN (R 4.2.3)
 P  gridtext       0.1.5    2022-09-16 [?] RSPM
 P  gtable         0.3.6    2024-10-25 [?] RSPM
 P  hms            1.1.3    2023-03-21 [?] CRAN (R 4.2.3)
 P  inline         0.3.19   2021-05-31 [?] RSPM
 P  jsonlite       1.8.9    2024-09-20 [?] CRAN (R 4.2.3)
 P  km.ci          0.5-6    2022-04-06 [?] RSPM
 P  KMsurv         0.1-5    2012-12-03 [?] RSPM
 P  knitr          1.48     2024-07-07 [?] RSPM
 P  labeling       0.4.3    2023-08-29 [?] CRAN (R 4.2.3)
 P  lattice        0.20-45  2021-09-22 [?] CRAN (R 4.2.3)
 P  lifecycle      1.0.4    2023-11-07 [?] CRAN (R 4.2.3)
 P  logr         * 1.3.7    2024-04-08 [?] CRAN (R 4.2.3)
 P  loo            2.7.0    2024-02-24 [?] CRAN (R 4.2.3)
 P  magrittr     * 2.0.3    2022-03-30 [?] CRAN (R 4.2.3)
 P  markdown       1.13     2024-06-04 [?] RSPM
 P  Matrix         1.6-4    2023-11-30 [?] RSPM
 P  matrixStats    1.4.1    2024-09-08 [?] RSPM
 P  munsell        0.5.1    2024-04-01 [?] CRAN (R 4.2.3)
 P  pillar         1.9.0    2023-03-22 [?] CRAN (R 4.2.3)
 P  pkgbuild       1.4.4    2024-03-17 [?] CRAN (R 4.2.3)
 P  pkgconfig      2.0.3    2019-09-22 [?] CRAN (R 4.2.3)
 P  purrr          1.0.2    2023-08-10 [?] CRAN (R 4.2.3)
 P  QuickJSR       1.1.3    2024-01-31 [?] CRAN (R 4.2.3)
 P  R2jags       * 0.7-1.1  2024-02-05 [?] CRAN (R 4.2.3)
 P  R2WinBUGS      2.1-22.1 2024-02-05 [?] RSPM
 P  R6             2.5.1    2021-08-19 [?] CRAN (R 4.2.3)
 P  ragg           1.3.0    2024-03-13 [?] CRAN (R 4.2.3)
 P  Rcpp           1.0.13   2024-07-17 [?] RSPM
 PD RcppParallel   5.1.7    2023-02-27 [?] CRAN (R 4.2.3)
 P  readr        * 2.1.5    2024-01-10 [?] CRAN (R 4.2.3)
    renv           1.0.7    2024-04-11 [1] CRAN (R 4.2.3)
 P  rjags        * 4-16     2024-08-19 [?] RSPM
 P  rlang          1.1.4    2024-06-04 [?] RSPM
 P  rstan        * 2.32.6   2024-03-05 [?] RSPM
 P  rstatix        0.7.2    2023-02-01 [?] RSPM
 P  rstudioapi     0.16.0   2024-03-24 [?] RSPM
 P  scales         1.3.0    2023-11-28 [?] CRAN (R 4.2.3)
 P  sessioninfo  * 1.2.2    2021-12-06 [?] CRAN (R 4.2.3)
 P  StanHeaders  * 2.32.7   2024-04-25 [?] CRAN (R 4.2.3)
 P  stringi        1.8.4    2024-05-06 [?] RSPM
 P  stringr        1.5.1    2023-11-14 [?] CRAN (R 4.2.3)
 P  survival     * 3.6-4    2024-04-24 [?] CRAN (R 4.2.3)
 P  survminer    * 0.4.9    2021-03-09 [?] RSPM
 P  survMisc       0.5.6    2022-04-07 [?] RSPM
 P  systemfonts    1.0.6    2024-03-07 [?] CRAN (R 4.2.3)
 P  textshaping    0.3.7    2023-10-09 [?] CRAN (R 4.2.3)
 P  tibble         3.2.1    2023-03-20 [?] CRAN (R 4.2.3)
 P  tidyr          1.3.1    2024-01-24 [?] CRAN (R 4.2.3)
 P  tidyselect     1.2.1    2024-03-11 [?] CRAN (R 4.2.3)
 P  tzdb           0.4.0    2023-05-12 [?] CRAN (R 4.2.3)
 P  utf8           1.2.4    2023-10-22 [?] CRAN (R 4.2.3)
 P  vctrs          0.6.5    2023-12-01 [?] CRAN (R 4.2.3)
 P  vroom          1.6.5    2023-12-05 [?] CRAN (R 4.2.3)
 P  withr          3.0.2    2024-10-28 [?] RSPM
 P  xfun           0.48     2024-10-03 [?] RSPM
 P  xml2           1.3.6    2023-12-04 [?] CRAN (R 4.2.3)
 P  xtable         1.8-4    2019-04-21 [?] CRAN (R 4.2.3)
 P  zoo            1.8-12   2023-04-13 [?] RSPM

 [1] C:/Users/167599/Downloads/JPMA_TF32_ext/renv/library/R-4.2/x86_64-w64-mingw32
 [2] C:/Users/167599/AppData/Local/R/cache/R/renv/sandbox/R-4.2/x86_64-w64-mingw32/19d6eec0

 P ── Loaded and on-disk path mismatch.
 D ── DLL MD5 mismatch, broken installation.

────────────────────────────────────────────────────────────────────────────────────────────────────────
