─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.3 (2023-03-15 ucrt)
 os       Windows 10 x64 (build 22631)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Japanese_Japan.utf8
 ctype    Japanese_Japan.utf8
 tz       Asia/Tokyo
 date     2024-11-05
 rstudio  2023.03.0+386 Cherry Blossom (desktop)
 pandoc   NA

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package     * version date (UTC) lib source
 P cli           3.6.3   2024-06-21 [?] RSPM
 P colorspace    2.1-1   2024-07-26 [?] RSPM
 P common        1.1.3   2024-04-05 [?] CRAN (R 4.2.3)
 P dplyr         1.1.4   2023-11-17 [?] CRAN (R 4.2.3)
 P extraDistr    1.10.0  2023-11-30 [?] RSPM
 P fansi         1.0.6   2023-12-08 [?] CRAN (R 4.2.3)
 P farver        2.1.2   2024-05-13 [?] RSPM
 P generics      0.1.3   2022-07-05 [?] CRAN (R 4.2.3)
 P ggplot2     * 3.5.1   2024-04-23 [?] CRAN (R 4.2.3)
 P glue          1.8.0   2024-09-30 [?] RSPM
 P gtable        0.3.6   2024-10-25 [?] RSPM
 P knitr         1.48    2024-07-07 [?] RSPM
 P labeling      0.4.3   2023-08-29 [?] CRAN (R 4.2.3)
 P lifecycle     1.0.4   2023-11-07 [?] CRAN (R 4.2.3)
 P logr          1.3.8   2024-05-09 [?] RSPM
 P magrittr    * 2.0.3   2022-03-30 [?] CRAN (R 4.2.3)
 P munsell       0.5.1   2024-04-01 [?] CRAN (R 4.2.3)
 P ph2bayes      0.0.2   2018-02-26 [?] RSPM
 P pillar        1.9.0   2023-03-22 [?] CRAN (R 4.2.3)
 P pkgconfig     2.0.3   2019-09-22 [?] CRAN (R 4.2.3)
 P purrr         1.0.2   2023-08-10 [?] CRAN (R 4.2.3)
 P R6            2.5.1   2021-08-19 [?] CRAN (R 4.2.3)
 P Rcpp          1.0.13  2024-07-17 [?] RSPM
   renv          1.0.7   2024-04-11 [1] CRAN (R 4.2.3)
 P rlang         1.1.4   2024-06-04 [?] RSPM
 P scales        1.3.0   2023-11-28 [?] CRAN (R 4.2.3)
 P sessioninfo   1.2.2   2021-12-06 [?] CRAN (R 4.2.3)
 P tibble        3.2.1   2023-03-20 [?] CRAN (R 4.2.3)
 P tidyr         1.3.1   2024-01-24 [?] CRAN (R 4.2.3)
 P tidyselect    1.2.1   2024-03-11 [?] CRAN (R 4.2.3)
 P utf8          1.2.4   2023-10-22 [?] CRAN (R 4.2.3)
 P vctrs         0.6.5   2023-12-01 [?] CRAN (R 4.2.3)
 P withr         3.0.2   2024-10-28 [?] RSPM
 P xfun          0.49    2024-10-31 [?] RSPM

 [1] C:/Users/167599/Downloads/JPMA_TF32_example/renv/library/R-4.2/x86_64-w64-mingw32
 [2] C:/Users/167599/AppData/Local/R/cache/R/renv/sandbox/R-4.2/x86_64-w64-mingw32/19d6eec0

 P ── Loaded and on-disk path mismatch.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
